# Generated by Django 2.2 on 2020-07-02 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_article_content'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'permissions': (('can_add', 'Can add'), ('can_edit', 'Can edit'))},
        ),
    ]
