# Generated by Django 2.2 on 2020-07-02 04:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20200702_0400'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'permissions': (('can_add_new_article', 'Can add new article'),)},
        ),
    ]
