# Generated by Django 2.2 on 2020-07-03 02:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20200702_0408'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['-published_date'], 'permissions': (('can_add_new_article', 'Can add new article'),)},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['-created_date']},
        ),
        migrations.AlterField(
            model_name='article',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='pages.Page'),
        ),
    ]
