# Generated by Django 2.2 on 2020-07-03 02:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20200703_0237'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['published_date'], 'permissions': (('can_add_new_article', 'Can add new article'),)},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['created_date']},
        ),
    ]
