# Generated by Django 2.2 on 2020-07-03 02:52

from django.db import migrations, models
import pages.models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20200703_0242'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=pages.models.upload_location, verbose_name='Article Image'),
        ),
    ]
